{
  "name": "jupyter-chat-root",
  "version": "0.7.1",
  "description": "A chat package for Jupyterlab extension",
  "private": true,
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "https://github.com/jupyterlab/jupyter-chat",
  "bugs": {
    "url": "https://github.com/jupyterlab/jupyter-chat/issues"
  },
  "license": "BSD-3-Clause",
  "author": {
    "name": "Jupyter Development Team",
    "email": "jupyter@googlegroups.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jupyterlab/jupyter-chat.git"
  },
  "workspaces": [
    "packages/*",
    "python/jupyterlab-chat"
  ],
  "scripts": {
    "build": "lerna run build --stream",
    "build:core": "lerna run build --stream --scope \"@jupyter/chat\"",
    "build:prod": "lerna run build:prod --stream",
    "clean": "lerna run clean",
    "clean:all": "lerna run clean:all",
    "dev": "jupyter lab --config playground/config.py",
    "dev-install": "jlpm build && lerna run dev-install",
    "eslint": "eslint . --ext .ts,.tsx --cache --fix",
    "eslint:check": "eslint . --ext .ts,.tsx",
    "prettier": "prettier --write \"**/*{.ts,.tsx,.js,.jsx,.css,.json,.md,.yml}\"",
    "prettier:check": "prettier --list-different \"**/*{.ts,.tsx,.js,.jsx,.css,.json,.md,.yml}\"",
    "lint:check": "jlpm run prettier:check && jlpm run eslint:check",
    "lint": "jlpm run prettier && jlpm run eslint && jlpm stylelint",
    "stylelint": "jlpm stylelint:check --fix",
    "stylelint:check": "stylelint --cache \"**/style/**/*.css\"",
    "watch": "lerna run watch --parallel --stream",
    "test": "lerna run test"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "lerna": "^6.4.1",
    "prettier": "^3.0.0",
    "style-loader": "^3.3.1",
    "stylelint": "^15.10.1",
    "stylelint-config-recommended": "^13.0.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-csstree-validator": "^3.0.0",
    "stylelint-prettier": "^4.0.0"
  },
  "eslintIgnore": [
    "node_modules",
    "dist",
    "coverage",
    "**/*.d.ts",
    "tests",
    "**/__tests__",
    "ui-tests"
  ],
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": "tsconfig.json",
      "sourceType": "module"
    },
    "plugins": [
      "@typescript-eslint"
    ],
    "rules": {
      "@typescript-eslint/naming-convention": [
        "error",
        {
          "selector": "interface",
          "format": [
            "PascalCase"
          ],
          "custom": {
            "regex": "^I[A-Z]",
            "match": true
          }
        }
      ],
      "@typescript-eslint/no-unused-vars": [
        "warn",
        {
          "args": "none"
        }
      ],
      "@typescript-eslint/no-explicit-any": "off",
      "@typescript-eslint/no-namespace": "off",
      "@typescript-eslint/no-use-before-define": "off",
      "@typescript-eslint/quotes": [
        "error",
        "single",
        {
          "avoidEscape": true,
          "allowTemplateLiterals": false
        }
      ],
      "curly": [
        "error",
        "all"
      ],
      "eqeqeq": "error",
      "prefer-arrow-callback": "error"
    }
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "none",
    "arrowParens": "avoid",
    "endOfLine": "auto",
    "overrides": [
      {
        "files": "package.json",
        "options": {
          "tabWidth": 2
        }
      }
    ]
  },
  "stylelint": {
    "extends": [
      "stylelint-config-recommended",
      "stylelint-config-standard",
      "stylelint-prettier/recommended"
    ],
    "plugins": [
      "stylelint-csstree-validator"
    ],
    "rules": {
      "csstree/validator": true,
      "property-no-vendor-prefix": null,
      "selector-class-pattern": "^([a-z][A-z\\d]*)(-[A-z\\d]+)*$",
      "selector-no-vendor-prefix": null,
      "value-no-vendor-prefix": null
    }
  },
  "packageManager": "yarn@3.5.0"
}
